html, body {
    height: 100%;
    margin: 0;
}

header {
	background-color: black;
}

/* navbar head */
.navbar {
    overflow: hidden;
    background-color: black;
    margin-left: 100px;
    margin-right: 100px;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdownFreePress, .dropdownCountryRegion, .dropdownAboutUs {
    float: right;
    overflow: hidden;
}

.dropdownFreePress .dropbtnFreePress, .dropdownCountryRegion .dropbtnCountryRegion, .dropdownAboutUs .dropbtnAboutUs {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
}

.navbar a:hover, .dropdownFreePress:hover .dropbtnFreePress, .dropdownCountryRegion:hover .dropbtnCountryRegion, .dropdownAboutUs:hover .dropbtnAboutUs {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdownFreePress:hover .dropdown-content, .dropdownCountryRegion:hover .dropdown-content, .dropdownAboutUs:hover .dropdown-content {
    display: block;
}
/* navbar tail */

h1, h2, p {
	text-align: center;
}

/* img head */
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.hp-spotlightstory img {
    height: 500px;
    width: 700px;
}

.hp-africa img {
    height: 300px;
    width: 400px;
}

.hp-turkey img {
    height: 300px;
    width: 400px;
}

.hp-india img{
  height: 300px;
  width: 400px;
}
/* img tail */

iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 400px;
}

/* grid head */
.grid-container {
    display: inline-grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.hp-spotlightstory {
    grid-column: 1/3;
    grid-row: 1/2;
}

.hp-africa {
    grid-column: 1;
    grid-row: 2;
}

.hp-turkey {
    grid-column: 2;
    grid-row: 2;
}

.hp-india{
  Grid-column: 1;
  grid-row:3;
}

.hp-multimedia {
    grid-column: 3;
    grid-row: 1/3;
}
/* grid tail */

/* footer head */
.footer {
    margin-bottom: 20px;
}
/* footer tail */
